<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Hello!</title>
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container > div {       
                background-color: green;
                font-size: 20px;
                width: 200px; 
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>This is some text.</div>
            <div>This is some text.</div>
            <div>This is some text.</div>
            <div>This is some text.</div>
            <div>This is some text.</div>
            <div>This is some text.</div>
            <div>This is some text.</div>
            <div>This is some text.</div>
        </div>
        
    </body>
</html>